/* 1 */
{
    "_id" : ObjectId("6099bc5fb1ae1c50a8c4b8d0"),
    "manufacturer" : "Samsung",
    "model" : "iphone 4",
    "price" : 2500,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("6099d19faa5f961d6c899ece"),
    "manufacturer" : "Asus",
    "model" : "Zen 8",
    "price" : 6000,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("6099d1bfaa5f961d6c899ecf"),
    "manufacturer" : "Asus",
    "model" : "lite Rog 5",
    "price" : 3000,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("6099d4c361d0118c78e728d1"),
    "manufacturer" : "Asus",
    "model" : "lite Rog 5",
    "price" : 3000,
    "orderBy" : {
        "_id" : ObjectId("6099d4c361d0118c78e728d2"),
        "title" : "Miss",
        "Fname" : "Daisy",
        "Lname" : "Healy",
        "phoneNumber" : 8345335423.0,
        "email" : "DaisyH@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D001 0240"
    },
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("6099d59161d0118c78e728d3"),
    "manufacturer" : "Apple",
    "model" : "iPhone 12 Pro",
    "price" : 2334,
    "orderBy" : {
        "_id" : ObjectId("6099d59161d0118c78e728d4"),
        "title" : "Miss",
        "Fname" : "Lucy",
        "Lname" : "Heart",
        "phoneNumber" : 85465335423.0,
        "email" : "LucH@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D001 0230"
    },
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("6099d5e961d0118c78e728d5"),
    "manufacturer" : "Apple",
    "model" : "iPhone 11 Pro",
    "price" : 9000,
    "orderBy" : {
        "_id" : ObjectId("6099d5e961d0118c78e728d6"),
        "title" : "Miss",
        "Fname" : "Emmaa",
        "Lname" : "Stone",
        "phoneNumber" : 96565335423.0,
        "email" : "StoneyEm@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D201 3230"
    },
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("6099d63961d0118c78e728d7"),
    "manufacturer" : "Apple",
    "model" : "iPhone 10 Max",
    "price" : 24420,
    "orderBy" : {
        "_id" : ObjectId("6099d63961d0118c78e728d8"),
        "title" : "Miss",
        "Fname" : "Hannah",
        "Lname" : "montana",
        "phoneNumber" : 96434335423.0,
        "email" : "Dinsey@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D401 3230"
    },
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("6099d6b561d0118c78e728d9"),
    "manufacturer" : "Apple",
    "model" : "iPhone 8 Max",
    "price" : 4240,
    "orderBy" : {
        "_id" : ObjectId("6099d6b561d0118c78e728da"),
        "title" : "Miss",
        "Fname" : "Michalle",
        "Lname" : "Do",
        "phoneNumber" : 96434335423.0,
        "email" : "Dinsey@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D542 3230"
    },
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("6099d6fe61d0118c78e728db"),
    "manufacturer" : "Apple",
    "model" : "iPhone 8 Max",
    "price" : 4240,
    "orderBy" : {
        "_id" : ObjectId("6099d6fe61d0118c78e728dc"),
        "title" : "Mr",
        "Fname" : "Lance",
        "Lname" : "Brady",
        "phoneNumber" : 9643433657.0,
        "email" : "Lbrade@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D542 5230"
    },
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("6099d76861d0118c78e728dd"),
    "manufacturer" : "Apple",
    "model" : "iPhone 4 ",
    "price" : 142,
    "orderBy" : {
        "_id" : ObjectId("6099d76861d0118c78e728de"),
        "title" : "Mr",
        "Fname" : "Tom",
        "Lname" : "Hutch",
        "phoneNumber" : 424533657,
        "email" : "Thutch@hotmail.com",
        "town" : "Dublin",
        "county" : "Dublin",
        "eircode" : "D542 4214"
    },
    "__v" : 0
}